body{
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
html{
    scroll-behavior: smooth;
}
.navbar{
    background-color: black;
    padding: 0;
}
#hero{
    background-image: url(background.webp);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    color: #fff;
    background-blend-mode: darken;
    background-color: rgba(0, 0, 0, 0.473);
    width: 100%;
}
.navbar-brand{
    font-size: 40px;
    font-weight: 600px;
    color: white;
}
.navbar-brand:hover{
    color: white;
}
.fa-bars{
    font-size: 40px;
    font-weight: 600px;
    color: white;
    border: none;
    outline:none;
    float: right;
    margin-right: 20%;
}
.nav-link{
    font-size: 20px;
    font-weight: 500;
    color: white;
}
.nav-link:hover{
    color: #99d9ae;
}
#active{
    color: #99d9ae;
}
.h3a{
    font-size: 30px;
    padding: 5%;
    margin-top: 25%;
    font-weight: 700;
}
#btn1{
    border: none; 
    outline: none;
    background-color: #99d9ae;
    border-radius: 34px;
    padding: 2%;
    width: 30%;
    margin-left: 10%;
}
.btn1{
    color: #17022c;
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
}
.btn1:hover{
    color: #99d9ae;
}
#card{
    background-color: transparent;
    margin-top: -8%;
}
#card1,#card2,#card3,#card4{
    padding-top: 1%;
    background-color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 10%;
}
.fa-hourglass-end,.fa-globe-asia{
    font-size: 80px;
    padding: 7%;
    border-radius: 100%;
    background-color: #17022c;
    color: white;
}
.fa-stack-overflow,.fa-id-card-alt{
    font-size: 80px;
    padding: 7%;
    border-radius: 100%;
    background-color: #99d9ae;
    color: white;
}
.card-title{
    font-size: 25px;
    font-weight: 600;
}
.card-subtitle{
    font-size: 18px;
    font-weight: 500;
}
#About{
    padding-bottom: 10%;
}
#about-img{
    padding: 4%;
}
#about-img1{
    width: 50%;
}
#about-img2{
    width: 45%;
    margin-left: 53%;
    margin-top: -16%;
}
#about-img3{
    width: 50%;
    margin-top: -10%;
}
#about{
    font-size: 60px;
    font-weight: 700;
}
.about{
    margin-top: 5%;
}
.h2a{
    font-size: 45px;
    font-weight: 600;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 3%;
    padding-bottom: 3%;
    margin-top: 10%;
}
.h3b{
    font-size: 30px;
    font-weight: 500;
    padding-left: 8%;
    padding-right: 8%;
    opacity: 0.8
}
#btn2{
    border: none; 
    outline: none;
    background-color: #17022c;
    border-radius: 34px;
    padding: 2%;
    width: 30%;
    margin-left: 10%;
    margin-top: 5%;
}
.btn2{
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    color: #99d9ae;
}
#Our{
    background-color: #17022c49;
    color: white;
    background-image: url(home.webp);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-blend-mode: darken;
    padding-top: 3%;
}
#our-text{
    padding-top: 7%;
    padding-bottom: 8%;
    padding-left: 10%;
    padding-right: 10%;
}
.h3c{
    font-size:40px;
    font-weight: 600;
}
.h4a{
    font-size: 26px;
    padding-top: 2%;
    padding-bottom: 2%;
    margin-top: 3%;
    margin-left: 24%;
    margin-right: 24%;
}
.fa-quote-left{
    color: #99d9ae;
    position: absolute;
    margin-left: -118px;
    font-size: 90px;
}
#btn-1{
    background-color: #99d9ae;
    border: none;
    outline: none;
    padding: 1%;
    border-radius: 34px;
}
.btn-1{
    color: #17022c;
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
}
#services{
    padding-top: 5%;
    background-color: rgba(128, 128, 128, 0.397);
    box-shadow: 0 0 27px 17px rgba(0, 0, 0, 0.418) inset;
}
#service1{
    padding: 3%;
    justify-content: center;
    align-items: center;
}
#services-img1{
    width: 25%;
    margin-right: 5%;
}
#services-img2{
    width: 25%;
    margin-left: 5%;
}
.h3d{
    font-size: 29px;
    font-weight: 600;
}
.h4b,.h4c{
    font-size: 25px;
    font-weight: 500;
}
#footer{
    background-color: rgba(0, 0, 0, 0.664);
    padding-bottom: 7%;
}
.foot-brand{
    color: white;
    font-size: 70px;
    font-weight: 600;
    padding-top: 3%;
}
#f3{
    display: grid;
    grid-template-columns: auto auto;
}
#foot-link-1,#foot-link-2{
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    align-items: center;
}
.foot-link{
    color: white;
    text-decoration: none;
    font-size: 25px;
    font-weight: 500;
    transition: color 0.2s linear 0.3s;
}
.foot-link:hover{
    color: #99d9ae;
}
#f1,#f2{
    border: 1px dashed rgba(255, 255, 255, 0.541);
    padding-top: 4%;
    padding-bottom: 4%;
}
.f1,.f2{
    font-size: 40px;
    font-weight: 600;
    color: white;
    text-decoration: none;
    transition: color 0.4s ease 0.1s;
}
.f1:hover,.f2:hover{
    color: #99d9aeb9;
}
.fa-facebook-f,.fa-twitter,.fa-linkedin-in,.fa-instagram{
    color: white;
    font-size: 30px;
    font-weight: 600;
    margin-left: 2%;
    transition: color 0.4s ease 0.1s;
    cursor: pointer;
}
.fa-facebook-f:hover,.fa-twitter:hover,.fa-linkedin-in:hover,.fa-instagram:hover{
color: #99d9ae;
}
#f4{
    margin-top: 25px;
}
#f-name,#f-email,#f-body{
    background-color: transparent;
    outline: none;
    border: 1px dashed rgba(255, 255, 255, 0.541);
    padding: 1%;
    color: white;
    font-size: 19px;
}
#f-name::placeholder,#f-email::placeholder,#f-body::placeholder{
    color: rgba(255, 255, 255, 0.63);
    padding-left: 3%;
}
@media only screen and (max-width:767px){
    .navbar-brand,.fa-bars{
        font-size: 30px;
    }
    .nav-link{
        font-size: 18px;
    }
    .h3a{
        font-size: 40px;
        margin-top: 125px;
    }
    #card{
        display: grid;
        grid-template-columns: auto auto;
        align-items: center;
        justify-content: center;
    }
    #btn1,#btn2,#btn-1{
        width: 40%;
    }
   .fa-building,.fa-globe-asia,.fa-chart-line,.fa-id-card-alt{
        font-size: 50px;
    }
    .card-title{
        font-size: 20px;
    }
    .card-subtitle{
        font-size: 10px;
    }
    #about-img1,#about-img3{
        width: 40%;
    }
    #about-img2{
        width: 36%;
        margin-left: 45%;
        margin-top: -10%;
    }
    #about-img3{
        margin-top: -8%;
    }
    #about-img{
        margin-left: 5%;
        padding-left: 5%;
    }
    .h2a{
        font-size: 35px;
        padding-left: 7%;
        margin-top: 0;
    }
    .h3b{
        font-size: 25px;
        padding-left: 13%;
    }
    #about{
        font-size: 45px;
        padding-left: 3%;
        padding-right: 3%;
    }
    .h3c{
        font-size: 30px;
        padding-left: 4%;
        padding-right: 4%;
    }
    .h4a{
        font-size: 23px;
        margin-left: 10%;
        margin-right: 10%;
        padding-left: 48;
        padding-right: 4%;
    }
    .h4b,.h4c{
        font-size: 17px;
        padding-bottom: 2%;
    }
    .h3d{
        font-size: 23px;
    }
    #our-text{
        padding-left: 4%;
        padding-right: 4%;
    }
    .fa-quote-left{
    display: none;    
    }
    #faq{
        padding-left: 8%;
        padding-right: 8%;
    }
    #faq-2{
        padding-top: 3%;
    }
    #faq-3{
        text-align: left;
    }
    #service1{
        padding-left: 7%;
        padding-right: 7%;
    }
    .fa-bars{
        margin-right: 25px;
    }
    #services-img1,#services-img2{
        width: 40%;
    }
    .f1,.f2{
        font-size: 25px;
    }
    .foot-link{
        font-size: 20px;
    }
    #f1{
        padding-left: 5%;
        padding-right: 5%;
    }
}
@media only screen 
and (min-width:300px)
and (max-width:500px){
    #btn1,#btn2,#btn-1{
        width: 50%;
    }
    #about{
        font-size: 40px;
        padding-left: 7%;
        padding-right: 7%;
    }
    .h3c{
        font-size: 25px;
    }
    .h4a{
        font-size: 18px;
    }
    .h4c{
        font-size: 10px;
    }
}
@media only screen 
and (min-width:600px)
and (max-width:767px){
    #card{
        display: grid;
      grid-template-columns: auto auto auto auto;
        align-items: center;
        justify-content: center;
    }
}
@media only screen 
and (min-width:768px)
and (max-width:1024px){
    .navbar-brand,.fa-bars{
        font-size: 30px;
    }
    .nav-link{
        font-size: 18px;
    }
    #btn1,#btn2,#btn-1{
        width: 40%;
    }
    .fa-building,.fa-globe-asia,.fa-chart-line,.fa-id-card-alt{
        font-size: 50px;
    }
    .card-title{
        font-size: 20px;
    }
    .card-subtitle{
        font-size: 10px;
    }
    #card{
        margin-top: -3%;
    }
    .hero-image{
        width: 94%;
        margin-top: 65px;
    }
    #hero{
        padding-bottom: 6%;
    }
    .h2a{
        font-size: 35px;
        padding-left: 7%;
        margin-top: 0;
    }
    .h3b{
        font-size: 25px;
        padding-left: 13%;
    }
    #about{
        font-size: 45px;
        padding-left: 3%;
        padding-right: 3%;
    }
    .h3c{
        font-size: 30px;
        padding-left: 4%;
        padding-right: 4%;
    }
    .h4a{
        font-size: 23px;
        margin-left: 10%;
        margin-right: 10%;
        padding-left: 7%;
        padding-right: 7%;
    }
    .h4b,.h4c{
        font-size: 17px;
        padding-bottom: 2%;
    }
    .h3d{
        font-size: 23px;
    }
    #our-text{
        padding-left: 6%;
        padding-right: 4%;
    }
    .fa-quote-left{
        font-size: 60px;
        margin-left: -118px;
    }
    #faq{
        padding-left: 8%;
        padding-right: 8%;
    }
    #faq-3{
        text-align: left;
    }
    #service1{
        padding-left: 7%;
        padding-right: 7%;
    }
    .fa-bars{
        margin-right: 25px;
    }
    #services-img1,#services-img2{
        width: 40%;
    }
    .f1,.f2{
        font-size: 25px;
    }
    .foot-link{
        font-size: 20px;
    }
    #f1{
        padding-left: 5%;
        padding-right: 5%;
    }
}
@media only screen 
and (min-width:300px)
and (max-width:576px){
    #f-name{
        width: 40%;
        margin-left: 8%;
    }
    #f-email{
        width: 40%;
    }
    #f-body{
        width: 83%;
        margin-left: -2%;
    }
}

/*     ABOUT US     */
#hero-about{
    background-image: url(office.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: darken;
    background-color: #17022c6c;
    width: 100%;
}
#ha-text{
    margin-top: 125px;
    font-size: 70px;
    font-weight: 700;
    padding-bottom: 12%;
    color: white;
    padding-top: 6%;
}
#text,#o-mt{
    font-size: 20px;
    font-weight: 500;
    padding-left: 6%;
    padding-right: 6%;
}
#o-m{
    font-size: 50px;
    font-weight: 800;
    padding-top: 2%;
    padding-bottom: 2%;
}
#o-md{
    font-size: 20px;
    font-weight: 600;
    padding-left: 15%;
    padding-right: 15%;
}
.o-m{
    background-color: #17022c71;
    color: white;
    background-image: url(success.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: darken;
    padding-bottom: 4%;
    margin-top: 2%;
}
.img1{
    width: 90%;
}
#img1{
    background-image: linear-gradient(90deg, #99d9ea 40.78%, #a349a4 40.78%);
}
#text1{
    background-color: #99d9ea;
}
.text1{
    padding-top: 20%;
    font-size: 50px;
    font-weight: 600;
    padding-left: 2%;
    padding-right: 8%;
    color: #a349a4;
}
@media only screen 
and (min-width: 576px)
and (max-width: 1101px){
    .text1{
        font-size: 40px;
        padding-left: 5%;
    }
    .o-m{
        background-size: 100% 100%;
    }
}
@media only screen 
and (min-width: 576px)
and (max-width: 1101px){
    .text1{
        font-size: 30px;
        padding-left: 5%;
    }
}
@media only screen 
and (min-width: 300px)
and (max-width: 576px){
    .text1{
        font-size: 40px;
        padding-top: 0;
    }
    .o-m{
        background-size: 100% 100%;
    }
    .img1{
        padding-left: 7%;
    }
    #img1{
        background-image: linear-gradient(90deg, #99d9ea 44.70%, #a349a4 44.70%);
    }
    #o-mt{
        padding-left: 8%;
    }
}
/*              Media Page                  */
#med-text{
    margin-top: 125px;
    font-size: 70px;
    font-weight: 700;
    padding-bottom: 12%;
    color: white;
    padding-top: 6%;
}
#hero-media{
    background-image: url(work.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: darken;
    background-color: #a249a465;
}
#med-card{
    border: none;
    padding-left: 3%;
    padding-right: 3%;
    cursor: pointer;
}
#med-card .card-title{
    font-size: 20px;
    font-weight: 500;
}
@media only screen 
and (min-width:300px)
and (max-width:576px){
    #med-card{
        padding-left: 9%;
        padding-right: 9%;
        padding-top: 5%;
        padding-bottom: 5%;
    }
}